
server.port=9778
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:9087/eureka

# Zuul specific configurations
management.endpoints.web.exposure.include=*
zuul.routes.user-service.url=http://localhost:5900
zuul.routes.product-service.url=http://localhost:9156
zuul.sensitive-headers=Cookie,Set-Cookie