
server.port=9156
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:9087/eureka
spring.application.name=product-service
auth.url=http://localhost:5900
